NODE_ENV=development
#NODE_PORT=4000
#ENABLE_CLUSTER=true
#LOGGING_LEVEL=info## 'error', 'warn', 'info', 'verbose', 'debug', 'http', 'silly' Default: http
#API_ROOT_URL=http://localhost:4000
#CLIENT_ROOT_URL=http://localhost:3000
#CORS_ORIGINS=
#ENABLE_CLOUDWATCH=false
#AWS_CLOUDWATCH_ACCESS_KEY=
#AWS_CLOUDWATCH_KEY_SECRET=
#AWS_CLOUDWATCH_REGION=

## DB ##
DB_URI=mongodb://dbuser:dbpassword@mongodb:27017/devdb?authSource=devdb
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword
DB_DATABASE=devdb
